# service-like-this

./: .gitignore  README.md
Connectors/: pom.xml
Connectors/src/main/java/config_items/: BaseConfigItem.java  Software.java
Connectors/src/main/java/org/example/: App.java  DiscoveryObject.java
Connectors/src/main/java/org/example/connectors/: BaseConnector.java
Connectors/src/main/java/org/freshworks/: App.java  Constant.java  Constants.java  DiscoveryObject.java  Faker.java  Infra.java  ScanConfigItem.java  ScanConnector.java  Utility.java
Connectors/src/main/java/org/freshworks/assets/: BaseAsset.java
Connectors/src/main/java/org/freshworks/beans/: BaseBean.java
Connectors/src/main/java/org/freshworks/connectors/: BaseConnector.java
Connectors/src/main/java/org/freshworks/core/: App.java  DiscoveryObject.java  ScanConfigItem.java  ScanConnector.java  Utility.java
Connectors/src/main/java/test/: Main.java
Connectors/src/test/java/org/freshworks/: MainTest.java
Guava/: pom.xml
LiveChatApp/: pom.xml
MasterSlaveFileReplication/: pom.xml
MasterSlaveFileReplication/src/main/webapp/WEB-INF/: web.xml
MasterSlaveFileReplication/src/test/java/: MillionTransactionTest.java
MerkleTree/: abc  pom.xml
MerkleTree/src/main/java/org/example/: Database.java  MerkleTree.java  MerkleTreeV3.java  Server.java  Tree.java
MerkleTree/src/main/proto/: DatabaseGrpcService.proto
SaaSDiscovery/: pom.xml
SaaSDiscovery/src/main/java/org/example/: Queue.java  config.properties  config.yaml
SaaSDiscovery/src/main/resources/: kafka.properties
SaasDownloader/: Test Results - Feature__kafka_success_report.html  pom.xml
SaasDownloader/src/main/java/org/downloader/: Downloader.java
SaasDownloader/src/main/resources/Downloader/: kafka_success_report.feature
SaasDownloader/src/test/java/org/example/: validate_kafka_success_report.java
SaasGenerator/: pom.xml
SaasGenerator/src/main/java/org/generator/: EndpointGenerator.java  OktaEndpointGenerator.java
SaasGenerator/src/main/resources/: kafka.properties  log4j.properties
SaasMonitor/: pom.xml
SaasMonitor/src/main/java/org/example/: App.java
SaasMonitor/src/main/resources/: kafka.properties  log4j.properties
SaasRateLimiter/: pom.xml
SaasReconcilor/: pom.xml
SaasReconcilor/src/main/java/org/reconcilor/: Reconcilor.java
SaasResultTransformer/: pom.xml
SaasResultTransformer/src/main/java/org/transformer/: OktaTransformerApplication.java  OktaTransformerUsage.java  OktaTransformerUser.java  Transformer.java  TransformerInterface.java
SaasResultTransformer/src/test/java/org/example/: AppTest.java
SaasScheduler/: pom.xml
SaasScheduler/src/main/java/org/scheduler/: Scheduler.java
TestStream/: pom.xml
TestStream/src/main/java/org/generator/: EndpointGenerator.java  EndpointGeneratorInterface.java  OktaEndpointGenerator.java
Try/: pom.xml
Try/src/main/java/org/example/: App.java  AppBinding.java  ArticleController.java  ArticleVerticle.java  ArticleVerticleImpl.java  GenericMethod.java  MapGenericType.java  SimpleGenericType.java
UIDGenerator/: Dockerfile  artillery.html  artillery.yaml  deployment.yaml  pom.xml  report.json
UIDGenerator/src/main/java/WEB-INF/: web.xml
UIDGenerator/src/main/webapp/WEB-INF/: web.xml
antlr/: pom.xml
ddb/: pom.xml
ddb/src/main/java/org/freshworks/: DDB.java
ddb/src/test/java/org/freshworks/: AppTest.java
facebook-like-notification/: pom.xml
netty/: pom.xml
netty/src/main/protobuf/: HelloService.proto
(+208 files in other folders)
